# REACT_APP_LOGIN=https://groomtest.onrender.com/growCool/admin/login
# REACT_APP_DEPOSIT=https://groomtest.onrender.com/growCool/admin/get_DepositHistory
# REACT_APP_WITHDRAWAL=https://groomtest.onrender.com/growCool/admin/get_WithdrawHistory
# REACT_APP_DASHBOARD_DATA=https://groomtest.onrender.com/growCool/admin/get_DashboardData
# REACT_APP_DASHBOARD_SESSION_DATA=https://groomtest.onrender.com/growCool/admin/sessionDetails
# REACT_APP_UPDATE_DEPOSIT=https://groomtest.onrender.com/growCool/admin/update_Deposit
# REACT_APP_UPDATE_WITHDRAW=https://groomtest.onrender.com/growCool/admin/update_Withdraw






REACT_APP_LOGIN=http://65.2.179.202:8000/growCool/admin/login
REACT_APP_DEPOSIT=http://65.2.179.202:8000/growCool/admin/get_DepositHistory
REACT_APP_WITHDRAWAL=http://65.2.179.202:8000/growCool/admin/get_WithdrawHistory
REACT_APP_DASHBOARD_DATA=http://65.2.179.202:8000/growCool/admin/get_DashboardData
REACT_APP_DASHBOARD_SESSION_DATA=http://65.2.179.202:8000/growCool/admin/sessionDetails
REACT_APP_UPDATE_DEPOSIT=http://65.2.179.202:8000/growCool/admin/update_Deposit
REACT_APP_UPDATE_WITHDRAW=http://65.2.179.202:8000/growCool/admin/update_Withdraw















